MongodbURL=mongodb+srv://mongodb-realm-applicationyash-zefva-mongodb-atlas:yash123456@cluster0.xqys6ob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACESSKEYID=AKIA3FLD3IQ3BJEKZ7AJ
SECRETACCESSKEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=bucket-88dwgz

PRIVATEKEY = "./sslcert/key.pem"
CERTIFICATE = "./sslcert/cert.pem"