# Server Configuration
PORT=3000
MEDIASOUP_PORT=2000
ANNOUNCED_IP=127.0.0.1  # Replace with your public IP
SERVER_ID=server1       # Unique ID for this server instance
SERVER_CAPACITY=2       # Maximum number of users per server

# Redis Configuration
REDIS_URL=redis://localhost:6379

# SSL Configuration (if needed)
SSL_KEY_PATH=./sslcert/key.pem
SSL_CERT_PATH=./sslcert/cert.pem